
/* COLLECTION STYLE */
.collection_top{
    padding:3rem;
    background-color:blue;
    width: 100%;
}
.collection_top_h1{
       color: var(--textDark);
       font-size: 3rem;
       line-height: 3.5rem;
       letter-spacing: -0.03em;
       font-weight: 600;
       margin-bottom: 3rem;
}
.collection_top_h2{
   color: #121619;
   font-size: 1rem;
   line-height: 1.5rem;
   font-weight: 400;
}
.collection_switcher_container{
   display: flex;
   -webkit-flex-direction: row;
   -ms-flex-direction: row;
   flex-direction: row;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;

   /* display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   margin-bottom: 1.5rem; */
   background-color: red;
}
.collection_switcher_btn{
   display: -webkit-inline-box;
   display: -webkit-inline-flex;
   display: -ms-inline-flexbox;
   display: inline-flex;
   -webkit-box-align: start;
   -ms-flex-align: start;
   margin:0;
   gap:0;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   font-size: 16px;
   font-weight: 600;
   padding: 10px 20px;
   width:100px;
   background-color: #FFFFFF;
   border: 1px solid var(--fade_txt_White);
   color: var(--greenBG);
}
.row_collections{
   display: grid;
   gap:.2rem;
   grid-template-columns: repeat(2,2fr);
   grid-column-start: 7;
   text-align:left;
   background-color:red;

   /* padding-block: 2rem;
   width: min(100%, 70rem);
   margin-inline:auto; */
}
.row_collection_dtails{
   background-color:gold;
}
.row_dtails{
   width: 100%;
}











.row_collections{
   /* margin:5px; */
   background-color:rgb(245, 245, 245);
   /* padding: 10px; */
   /* display:flex; */
   /* justify-content: space-between; */


   width: 100%;
   font-weight: 600;
   padding: 15px;
   border-bottom: 1px solid rgb(229, 232, 235);
   color: rgb(53, 56, 64);
   border-radius: var(--smallCardBR);
   text-align: left;
   /* height:90px; */
}
.row_collections:hover{
   background-color:rgb(255, 255, 255);
   cursor: pointer;
}

.row_collections_num{
   /* background-color:gold; */
   padding: 10px;
   font-size:16px !important;
}
.row_collection_container{
   width: 50px;
   height: 50px;
}
.row_collection{
   width:50px;
   height:50px;
   border-radius: 50%;
   /* margin-left: 8px;
   margin-right: 8px; */
   border: 1px solid rgb(229, 232, 235);
   border-radius: 50%;
}
.row_collection img{
   width:100%;
   height:100%;
   object-fit: contain;
   border-radius: 50%;
}
.row_collection_user{
   /* background-color:green; */
   padding: 5px;
}
.row_collection_user_head{
   width: 100%;
   font-size:14px;
   background-color:grey;
   padding:2px;
}
.row_collection_user_under{
   width: 100%;
   font-size:14px;
   /* background-color:rgb(0, 19, 116); */
   overflow: hidden;
   display:flex;
   justify-content: start;
   padding:2px;
}
.row_collections_inner{
   background-color:#0ff40f;
   display:grid;
   grid-template-columns: 25px 50px 4fr repeat(3,2fr);
   text-align:left;
   width: 100%;
}









@media screen and (max-width:874px){


}